+-----+----------------------------------------+-------------------------+-------------------------+-------+
| id  | name                                   | created_at              | updated_at              | refid |
+-----+----------------------------------------+-------------------------+-------------------------+-------+
| 182 | Government Budget and Spending         | 2019-08-11 19:28:05 UTC | 2019-08-11 19:28:05 UTC | 90    |
| 183 | Immigration                            | 2019-08-11 19:28:05 UTC | 2019-08-11 19:28:05 UTC | 40    |
| 184 | Finance and Banking                    | 2019-08-11 19:28:06 UTC | 2019-08-11 19:28:06 UTC | 84    |
| 185 | Foreign Affairs                        | 2019-08-11 19:28:07 UTC | 2019-08-11 19:28:07 UTC | 32    |
| 186 | Employment and Affirmative Action      | 2019-08-11 19:28:08 UTC | 2019-08-11 19:28:08 UTC | 3     |
| 187 | Legislative Branch                     | 2019-08-11 19:28:12 UTC | 2019-08-11 19:28:12 UTC | 16    |
| 188 | National Security                      | 2019-08-11 19:28:14 UTC | 2019-08-11 19:28:14 UTC | 61    |
| 189 | Environment                            | 2019-08-11 19:28:19 UTC | 2019-08-11 19:28:19 UTC | 30    |
| 190 | Minors and Children                    | 2019-08-11 19:28:20 UTC | 2019-08-11 19:28:20 UTC | 80    |
| 191 | Women                                  | 2019-08-11 19:28:22 UTC | 2019-08-11 19:28:22 UTC | 68    |
| 192 | Health Insurance                       | 2019-08-11 19:28:22 UTC | 2019-08-11 19:28:22 UTC | 91    |
| 193 | Natural Resources and Energy           | 2019-08-11 19:28:23 UTC | 2019-08-11 19:28:23 UTC | 103   |
| 194 | Technology and Communication           | 2019-08-11 19:28:25 UTC | 2019-08-11 19:28:25 UTC | 41    |
| 195 | Foreign Aid                            | 2019-08-11 19:28:25 UTC | 2019-08-11 19:28:25 UTC | 89    |
| 196 | Health and Health Care                 | 2019-08-11 19:28:26 UTC | 2019-08-11 19:28:26 UTC | 38    |
| 197 | Sexual Orientation and Gender Identity | 2019-08-11 19:28:27 UTC | 2019-08-11 19:28:27 UTC | 76    |
| 198 | Campaign Finance and Elections         | 2019-08-11 19:28:32 UTC | 2019-08-11 19:28:32 UTC | 12    |
| 199 | Religion                               | 2019-08-11 19:28:33 UTC | 2019-08-11 19:28:33 UTC | 107   |
| 200 | Guns                                   | 2019-08-11 19:28:35 UTC | 2019-08-11 19:28:35 UTC | 37    |
| 201 | Budget, Spending and Taxes             | 2019-08-11 19:28:39 UTC | 2019-08-11 19:28:39 UTC | 10    |
| 202 | Civil Liberties and Civil Rights       | 2019-08-11 19:28:48 UTC | 2019-08-11 19:28:48 UTC | 13    |
| 203 | Animals and Wildlife                   | 2019-08-11 19:28:54 UTC | 2019-08-11 19:28:54 UTC | 5     |
| 204 | Taxes                                  | 2019-08-11 19:28:55 UTC | 2019-08-11 19:28:55 UTC | 111   |
| 205 | Crime                                  | 2019-08-11 19:28:57 UTC | 2019-08-11 19:28:57 UTC | 20    |
| 206 | Business, Consumers, and Employees     | 2019-08-11 19:29:02 UTC | 2019-08-11 19:29:02 UTC | 78    |
| 207 | Infrastructure                         | 2019-08-11 19:29:02 UTC | 2019-08-11 19:29:02 UTC | 97    |
| 208 | Agriculture and Food                   | 2019-08-11 19:29:05 UTC | 2019-08-11 19:29:05 UTC | 4     |
| 209 | Drugs                                  | 2019-08-11 19:29:07 UTC | 2019-08-11 19:29:07 UTC | 25    |
| 210 | Housing and Property                   | 2019-08-11 19:29:07 UTC | 2019-08-11 19:29:07 UTC | 39    |
| 211 | Industries                             | 2019-08-11 19:29:13 UTC | 2019-08-11 19:29:13 UTC | 96    |
| 212 | Federal, State and Local Relations     | 2019-08-11 19:29:14 UTC | 2019-08-11 19:29:14 UTC | 72    |
| 213 | Transportation                         | 2019-08-11 19:29:15 UTC | 2019-08-11 19:29:15 UTC | 64    |
| 214 | Oil and Gas                            | 2019-08-11 19:29:20 UTC | 2019-08-11 19:29:20 UTC | 104   |
| 215 | Food Processing and Sales              | 2019-08-11 19:29:24 UTC | 2019-08-11 19:29:24 UTC | 88    |
| 216 | Abortion and Reproductive              | 2019-08-11 19:29:25 UTC | 2019-08-11 19:29:25 UTC | 75    |
| 217 | Labor Unions                           | 2019-08-11 19:29:27 UTC | 2019-08-11 19:29:27 UTC | 43    |
| 218 | Government Operations                  | 2019-08-11 19:29:31 UTC | 2019-08-11 19:29:31 UTC | 36    |
| 219 | Abortion                               | 2019-08-11 19:29:44 UTC | 2019-08-11 19:29:44 UTC | 2     |
| 220 | Military Personnel                     | 2019-08-11 19:29:50 UTC | 2019-08-11 19:29:50 UTC | 47    |
| 221 | Legal                                  | 2019-08-11 19:29:55 UTC | 2019-08-11 19:29:55 UTC | 99    |
| 222 | Veterans                               | 2019-08-11 19:29:57 UTC | 2019-08-11 19:29:57 UTC | 66    |
| 223 | Death Penalty                          | 2019-08-11 19:30:00 UTC | 2019-08-11 19:30:00 UTC | 71    |
| 224 | Science                                | 2019-08-11 19:30:02 UTC | 2019-08-11 19:30:02 UTC | 52    |
| 225 | Executive Branch                       | 2019-08-11 19:30:10 UTC | 2019-08-11 19:30:10 UTC | 69    |
| 226 | Trade                                  | 2019-08-11 19:30:30 UTC | 2019-08-11 19:30:30 UTC | 63    |
| 227 | Monetary Policy                        | 2019-08-11 19:30:32 UTC | 2019-08-11 19:30:32 UTC | 85    |
| 228 | K-12 Education                         | 2019-08-11 19:30:37 UTC | 2019-08-11 19:30:37 UTC | 98    |
| 229 | Indigenous Peoples                     | 2019-08-11 19:30:39 UTC | 2019-08-11 19:30:39 UTC | 74    |
| 230 | Business and Consumers                 | 2019-08-11 19:30:59 UTC | 2019-08-11 19:30:59 UTC | 11    |
| 231 | Science, Technology and Communication  | 2019-08-11 19:31:18 UTC | 2019-08-11 19:31:18 UTC | 108   |
| 232 | Unemployed and Low-Income              | 2019-08-11 19:31:26 UTC | 2019-08-11 19:31:26 UTC | 67    |
| 233 | Marijuana Legalization                 | 2019-08-11 19:31:26 UTC | 2019-08-11 19:31:26 UTC | 101   |
| 234 | Defense                                | 2019-08-11 19:31:40 UTC | 2019-08-11 19:31:40 UTC | 22    |
| 235 | Judicial Branch                        | 2019-08-11 19:31:54 UTC | 2019-08-11 19:31:54 UTC | 44    |
| 236 | Senior Citizens                        | 2019-08-11 19:32:09 UTC | 2019-08-11 19:32:09 UTC | 53    |
| 237 | Economy and Fiscal                     | 2019-08-11 19:32:34 UTC | 2019-08-11 19:32:34 UTC | 82    |
| 238 | Higher Education                       | 2019-08-11 19:33:54 UTC | 2019-08-11 19:33:54 UTC | 93    |
| 239 | Education                              | 2019-08-11 19:45:05 UTC | 2019-08-11 19:45:05 UTC | 27    |
| 240 | Constitution                           | 2019-08-11 19:46:26 UTC | 2019-08-11 19:46:26 UTC | 81    |
| 241 | Energy                                 | 2019-08-11 19:47:31 UTC | 2019-08-11 19:47:31 UTC | 29    |
| 242 | Campaign Finance                       | 2019-08-11 19:47:36 UTC | 2019-08-11 19:47:36 UTC | 79    |
| 243 | Stem Cell Research                     | 2019-08-11 19:59:06 UTC | 2019-08-11 19:59:06 UTC | 77    |
| 244 | Marriage, Family, and Children         | 2019-08-11 20:00:11 UTC | 2019-08-11 20:00:11 UTC | 31    |
| 245 | Entitlements and the Safety Net        | 2019-08-11 20:02:46 UTC | 2019-08-11 20:02:46 UTC | 83    |
| 246 | Social                                 | 2019-08-11 20:03:24 UTC | 2019-08-11 20:03:24 UTC | 54    |
| 247 | Arts, Entertainment, and History       | 2019-08-11 20:03:24 UTC | 2019-08-11 20:03:24 UTC | 7     |
| 248 | Other                                  | 2019-08-11 21:07:06 UTC | 2019-08-11 21:07:06 UTC | 999   |
| 249 | Gambling and Gaming                    | 2019-08-11 22:26:10 UTC | 2019-08-11 22:26:10 UTC | 73    |
| 250 | Marriage                               | 2019-08-11 23:39:17 UTC | 2019-08-11 23:39:17 UTC | 102   |
+-----+----------------------------------------+-------------------------+-------------------------+-------+
69 rows in set
